<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./public/favicon.ico"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      @font-face {
        font-family: "Outfit-Black";
        src: url("./public/fonts/Outfit-Black.ttf") format("truetype");
      }
      @font-face {
        font-family: "Outfit-Bold";
        src: url("./public/fonts/Outfit-Bold.ttf") format("truetype");
      }
      @font-face {
        font-family: "Outfit-XBold";
        src: url("./public/fonts/Outfit-ExtraBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "Outfit-XLight";
        src: url("./public/fonts/Outfit-ExtraLight.ttf") format("truetype");
      }
      @font-face {
        font-family: "Outfit-Light";
        src: url("./public/fonts/Outfit-Light.ttf") format("truetype");
      }
      @font-face {
        font-family: "Outfit-Medium";
        src: url("./public/fonts/Outfit-Medium.ttf") format("truetype");
      }
      @font-face {
        font-family: "Outfit-Regular";
        src: url("./public/fonts/Outfit-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: "Outfit-Semibold";
        src: url("./public/fonts/Outfit-SemiBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "Outfit-Thin";
        src: url("./public/fonts/Outfit-Thin.ttf") format("truetype");
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
